quarkus.mongodb.connection-string=mongodb://digio:digio123@ds119738.mlab.com:19738/digio-db?retryWrites=false
quarkus.mongodb.database=digio-db

quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.native.native-image-xmx=3g